spring.application.name=smartclinic-api
server.port=9000


# Oracle Database Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=records
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# MongoDB (for history logs)
spring.data.mongodb.uri=mongodb://localhost:27017/smartclinic_history


# Thymeleaf
spring.thymeleaf.cache=false


# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
