spring.application.name=smartclinic-api
server.port=9000

# =========================
# MySQL Database Config
# =========================
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/Records
spring.datasource.username=root
spring.datasource.password=sqlMAC_25
=======
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=#1268SQL$
>>>>>>> 5b64e9d1b1738b99f77bf07b103affb6abdf1731
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =========================
# MongoDB (for history logs)
# =========================
spring.data.mongodb.uri=mongodb://localhost:27017/smartclinic_history

# =========================
# Thymeleaf
# =========================
spring.thymeleaf.cache=false

# =========================
# Spring Security
# =========================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN